<!doctype html>
<html>
  <head>
    <title>Data Matrix Uploader</title>
    <style>
      body {
        background-color: #000;
      }

      #dropzone {
        width: 300px;
        height: 150px;
        border: 1px dashed #00f;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -75px 0 0 -150px;
      }

      p#msg {
        text-align: center;
        color: #00f;
      }

      #dropzone p {
        font-family: "Helvetica", sans-serif;
        color: #00f;
        font-size: 20pt;
        line-height: 150px;
        margin: 0;
        text-align: center;
        position: relative;
      }
    </style>
    <script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="js/dragndrop.js" type="text/javascript"></script>
  </head>
  <body>
    <p id="msg"></p>
    <div id="dropzone">
      <p>Drop Barcode Here</p>
    </div>
  </body>
</html>
