# Use the local time source
server 127.0.0.1
# and make it authoritative, regardless of the internets.
fudge 127.0.0.1 stratum 1

# Allow full access via localhost
restrict 127.0.0.1
restrict -6 ::1

# Give the player nodes the ability to timesync
restrict 10.1.0.0 mask 255.255.255.0 nomodify notrap

# Pray!
