// AUTHORITATIVE ONLY NAME SERVER for BroCTF!
//
options {
  directory "/var/named";
  // version statement - inhibited for security
  // (avoids hacking any known weaknesses)      
  version "not currently available";
  // disable all recursion - authoritative only
        recursion no;
  // Allow zone transfers for great challenge lulz
  allow-transfer{any;};
  listen-on port 53 { 127.0.0.1; 10.2.0.12; };
  listen-on-v6 port 53 { none; };
};
//
// log to /var/log/example.log all events
// from info UP in severity (no debug)
// defaults to use 3 files in rotation
// BIND 8.x logging MUST COME FIRST in this file
// BIND 9.x parses the whole file before using the log
// failure messages up to this point are in (syslog)
// typically /var/log/messages
//
  logging{
  channel broctf_log{
   file "/var/log/named/broctf.log" versions 3 size 2m;
   severity info;
   print-severity yes;
   print-time yes;
   print-category yes;
 };
 category default{
  broctf_log;
 };
};
zone "broc.tf" in{
  type master;
  file "master/master.broc.tf";
};

// reverse map for class C 10.0.254.0
//zone "254.0.10.IN-ADDR.ARPA" in{
//  type master;
//  file "10.0.254.rev";
//};

include "/etc/named.rfc1912.zones";
