<!doctype html>
<html>
  <head>
    <title>Multifactor BRAHthentication</title>
    <style>
      body {
        background-color: #000;
        color: #00f
      }

      #login {
        width: 300px;
        height: 150px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -75px 0 0 -150px;
        border: 1px dashed #00f;
      }

      input[type=text], input[type=password] {
        border: none;
        line-height: 20px;
        font-size: 14px
        height: 20px;
        width: 275px;
      }

      div.fields {
        margin: 10px 0 5px 10px;
      }

      p#msg {
        float: right;
        margin: 0 5px 1px 0;
      }
    </style>
    <script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="login">
      <div class="fields">
        <label for="username">Username</label><br />
        <input type="text" name="username" id="username" />
      </div>
      <div class="fields">
        <label for="password">Password</label><br />
        <input type="password" name="password" id="password" />
      </div>
      <div class="fields">
        <button>Login</button>
        <p id="msg"></p>
      </div>
    </div>
  </body>
</html>
